{
  "name": "coly-schema-esm-test-cjs",
  "private": "true",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc -b ."
  },
  "author": "",
  "license": "ISC"
}
